
body {
  background-color: #1e1e1e;
  color: #1e1e1e;
  font-family: 'Vazir', sans-serif;
}

.card {
  background-color: #2b2b2b;
  color: #fff;
  border-radius: 12px;
}

.card-header {
  background-color: #28a745;
  border-bottom: none;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  font-size: 1.2rem;
}

.form-control {
  background-color: #3a3a3a;
  color: white;
  border: 1px solid #555;
}

.form-control::placeholder {
  color: #bbb;
}

.form-label {
  font-weight: bold;
  color: #ddd;
}

.btn-outline-success {
  border-color: #28a745;
  color: #28a745;
}

.btn-outline-success:hover {
  background-color: #28a745;
  color: white;
}

.btn-outline-danger {
  border-color: #dc3545;
  color: #dc3545;
}

.btn-outline-danger:hover {
  background-color: #dc3545;
  color: white;
}
.btn-custom {
    background-color: #ffeba7;
    color: #2b2b2b;
    color: #000;
    border-radius: 25px;
    padding: 10px 25px;
    font-weight: 600;
    transition: 0.3s;
  }

