
        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            line-height: 1.7;
            color: #ffeba7;
            background-color: #1f2029;
        }
        a:hover {
            text-decoration: none;
        }
        .link {
            color: #ffeba7;
        }
        .link:hover {
            color: #c4c3ca;
        }
        p {
            font-weight: 500;
            font-size: 14px;
        }
        h4, h3, th, td, label {
            color: #ffeba7;
        }
        .btn-success, .btn-custom, .btn-primary {
            background-color: #ffeba7;
            color: #000000;
            border: none;
            font-weight: 600;
        }
        .btn-success:hover, .btn-custom:hover, .btn-primary:hover {
            background-color: #000000;
            color: #ffeba7;
            box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
        }
        .btn-danger, .btn-outline-danger, .btn-cancel {
            border-color: #ffeba7;
            color: #ffeba7;
            font-weight: 600;
        }
        .btn-danger:hover, .btn-outline-danger:hover, .btn-cancel:hover {
            background-color: #ffeba7;
            color: #000;
        }
        .form-control, .btn {
            border-radius: 10px;
            background-color: #1f2029;
            border: 1px solid #444;
            color: #ffeba7;
        }
        .form-control:focus {
            border-color: #ffeba7;
            box-shadow: 0 0 10px rgba(255, 235, 167, 0.2);
            background-color: #1f2029;
            color: #ffeba7;
        }
        .img-thumbnail {
            border: 2px solid #ffeba7;
            border-radius: 12px;
        }
        .card {
            background-color: #2b2e38;
            border-radius: 12px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
