body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 1.7;
    color: #ffeba7;
    background-color: #1f2029;
}

a:hover {
    text-decoration: none;
}

.link {
    color: #ffeba7;
}

.link:hover {
    color: #c4c3ca;
}

p {
    font-weight: 500;
    font-size: 14px;
}

h3, th, td, label {
    color: #ffeba7;
}

.table {
    background-color: #2b2e38;
    border-radius: 10px;
    overflow: hidden;
}

.btn-info, .btn-custom {
    background-color: #ffeba7;
    color: #000000;
    border: none;
    font-weight: 600;
}

.btn-info:hover, .btn-custom:hover {
    background-color: #000000;
    color: #ffeba7;
    box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}

.btn-outline-danger, .btn-cancel {
    border-color: #ffeba7;
    color: #ffeba7;
    font-weight: 600;
}

.btn-outline-danger:hover, .btn-cancel:hover {
    background-color: #ffeba7;
    color: #000;
}

.form-container {
    max-width: 650px;
    margin: 0 auto;
    padding-bottom: 30px;
}

.card {
    background-color: #2b2e38;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
}

.card-header {
    background: #000;
    color: #ffeba7;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    border-radius: 12px 12px 0 0;
}

.form-control, .btn {
    border-radius: 10px;
    background-color: #1f2029;
    border: 1px solid #444;
    color: #ffeba7;
}

.form-control:focus {
    border-color: #ffeba7;
    box-shadow: 0 0 10px rgba(255, 235, 167, 0.2);
    background-color: #1f2029;
    color: #ffeba7;
}

.icon {
    font-size: 1.3rem;
    color: #ffeba7;
    margin-right: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.alert-info {
    background-color: #000;
    color: #ffeba7;
    border: 1px solid #ffeba7;
}

.footer {
    text-align: center;
    margin-top: 20px;
}

.footer a {
    color: #ffeba7;
    text-decoration: none;
}

.footer a:hover {
    color: #c4c3ca;
}