body {
    font-family: 'Poppins', sans-serif;
    background-color: #1f2029;
    color: #ffeba7;
    direction: rtl;
    text-align: right;
}

.container {
    margin-top: 50px;
    padding: 30px;
    background-color: #2b2e38;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

h3 {
    color: #ffeba7;
    font-weight: 600;
    margin-bottom: 30px;
}

.total {
    font-weight: bold;
    font-size: 1.2em;
}

.btn {
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

.btn-warning, .btn-danger, .btn-primary, .btn-success {
    font-weight: 600;
}

.btn-warning {
    background-color: #ffeba7;
    color: #000;
}

.btn-warning:hover {
    background-color: #000;
    color: #ffeba7;
}

.btn-danger {
    background-color: #f44336;
    color: #fff;
}

.btn-danger:hover {
    background-color: #c62828;
    color: #fff;
}

.btn-primary {
    background-color: #0066cc;
    color: #fff;
}

.btn-primary:hover {
    background-color: #004d99;
    color: #fff;
}

.btn-success {
    background-color: #4caf50;
    color: #fff;
}

.btn-success:hover {
    background-color: #388e3c;
    color: #fff;
}

.table {
    background-color: #2b2e38;
    color: #ffeba7;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.table th, .table td {
    vertical-align: middle;
}

.table thead {
    background-color: #ffeba7;
    color: #000;
}

.table tbody tr {
    transition: background 0.2s;
}

.table tbody tr:hover {
    background-color: #3a3a3a;
}

.table-bordered {
    border: 1px solid #444;
}

.alert-warning {
    background-color: #ffeb3b;
    color: #000;
    font-weight: 600;
}

.alert-warning a {
    color: #000;
    text-decoration: underline;
}

img {
    border-radius: 5px;
}