body {
    font-family: 'Poppins', sans-serif;
    background-color: #1f2029;
    color: #ffeba7;
  }

  .container {
    margin-top: 50px;
    padding: 30px;
    background-color: #2b2e38;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  }

  h3 {
    color: #ffeba7;
    font-weight: 600;
    margin-bottom: 30px;
  }

  .btn-custom {
    background-color: #ffeba7;
    color: #000;
    border-radius: 25px;
    padding: 10px 25px;
    font-weight: 600;
    transition: 0.3s;
  }

  .btn-custom:hover {
    background-color: #000;
    color: #ffeba7;
  }

  .table thead {
    background-color: #ffeba7;
    color: #000;
  }

  .table tbody tr {
    transition: background 0.2s;
  }

  .table tbody tr:hover {
    background-color: #2f2f2f;
  }

  .table td, .table th {
    vertical-align: middle;
  }

  .btn-sm {
    border-radius: 20px;
    font-weight: 500;
  }

  .dropdown-menu {
    background-color: #2b2e38;
    border: none;
  }

  .dropdown-menu a {
    color: #ffeba7;
  }

  .dropdown-menu a:hover {
    background-color: #3b3c4a;
  }

  .btn-outline-primary {
    color: #ffeba7;
    border-color: #ffeba7;
  }

  .btn-outline-primary:hover {
    background-color: #ffeba7;
    color: #000;
  }

  img {
    border-radius: 5px;
  }

  
.table-dark-custom {
  background-color: #1f1f1f;
  color: #fff;
  border-color: #444;
}

.table-dark-custom thead {
  background-color: #ffeba7;
  color: #000;
}

.table-dark-custom tbody tr {
  background-color: #2c2c2c;
  border-bottom: 1px solid #444;
  transition: background 0.2s;
}

.table-dark-custom tbody tr:hover {
  background-color: #3a3a3a;
}

.table-dark-custom td, 
.table-dark-custom th {
  vertical-align: middle;
}