body {
    font-family: 'Poppins', sans-serif;
    background-color: #1f2029;
    color: #ffeba7;
  }

  .container {
    margin-top: 50px;
    padding: 30px;
    background-color: #2b2e38;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  }

  h3 {
    color: #ffeba7;
    font-weight: 600;
    margin-bottom: 30px;
  }

  .card {
    background-color: #2b2e38;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
    color: #ffeba7;
  }

  .card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
  }

  .card-img-top {
    height: 220px;
    object-fit: contain;
    background-color: #1f2029;
    padding: 10px;
  }

  .card-body {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #ffeba7;
  }

  .card-text {
    font-size: 0.95rem;
    margin-bottom: 0.8rem;
    color: #ffeba7;
  }

  .btn {
    transition: all 0.2s ease-in-out;
    border-radius: 10px;
  }

  .btn-success {
    background-color: #ffeba7;
    color: #000;
    border: none;
    font-weight: 600;
  }

  .btn-success:hover {
    background-color: #000;
    color: #ffeba7;
    transform: scale(1.05);
  }

  .btn-custom {
    background-color: #ffeba7;
    color: #000;
    border-radius: 25px;
    padding: 10px 25px;
    font-weight: 600;
    transition: 0.3s;
  }

  .btn-custom:hover {
    background-color: #000;
    color: #ffeba7;
  }

  .btn-sm {
    border-radius: 20px;
    font-weight: 500;
  }

  .dropdown-menu {
    background-color: #2b2e38;
    border: none;
  }

  .dropdown-menu a {
    color: #ffeba7;
  }

  .dropdown-menu a:hover {
    background-color: #3b3c4a;
  }

  .btn-outline-primary {
    color: #ffeba7;
    border-color: #ffeba7;
  }

  .btn-outline-primary:hover {
    background-color: #ffeba7;
    color: #000;
  }

  .table-dark-custom {
    background-color: #1f1f1f;
    color: #fff;
    border-color: #444;
  }

  .table-dark-custom thead {
    background-color: #ffeba7;
    color: #000;
  }

  .table-dark-custom tbody tr {
    background-color: #2c2c2c;
    border-bottom: 1px solid #444;
    transition: background 0.2s;
  }

  .table-dark-custom tbody tr:hover {
    background-color: #3a3a3a;
  }

  .table-dark-custom td,
  .table-dark-custom th {
    vertical-align: middle;
  }

  img {
    border-radius: 5px;
  }