body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 1.7;
    color: #ffeba7;
    background-color: #1f2029;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: #2b2e38;
    border-radius: 15px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
    padding: 40px;
    width: 80%;
    max-width: 600px;
    text-align: center;
}

h3 {
    color: #ffeba7;
    font-size: 2rem;
    margin-bottom: 20px;
}

p {
    font-weight: 500;
    font-size: 16px;
    color: #000;
    margin-bottom: 30px;
}

.btn-info,
button {
    background-color: #ffeba7;
    color: #000;
    border: none;
    font-weight: 600;
    border-radius: 10px;
    padding: 12px 30px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.btn-info:hover,
button:hover {
    background-color: #000;
    color: #ffeba7;
    box-shadow: 0 8px 24px rgba(16, 39, 112, 0.2);
}

@media (max-width: 600px) {
    .container {
        width: 90%;
        padding: 25px;
    }

    h3 {
        font-size: 1.5rem;
    }

    p {
        font-size: 14px;
    }
}

.mt-3 {
    margin-top: 1rem !important;
}


