body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 1.7;
    color: #ffeba7;
    background-color: #1f2029;
}

a:hover {
    text-decoration: none;
}

.link {
    color: #ffeba7;
}

.link:hover {
    color: #c4c3ca;
}

p {
    font-weight: 500;
    font-size: 14px;
}

h3, th, td {
    color: #ffeba7;
}

.table {
    background-color: #2b2e38;
    border-radius: 10px;
    overflow: hidden;
}

.table th {
    background-color: #afafaf;
}

.table td {
    background-color: rgb(255, 255, 255);
    color: #000000;
}

.btn-info {
    background-color: #ffeba7;
    color: #000000;
    border: none;
    font-weight: 600;
}

.btn-info:hover {
    background-color: #000000;
    color: #ffeba7;
    box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}

.btn-outline-danger {
    border-color: #ffeba7;
    color: #ffeba7;
}

.btn-outline-danger:hover {
    background-color: #ffeba7;
    color: #000;
}

.btn-primary {
    background-color: #ffeba7;
    color: #000;
    border: none;
    font-weight: 600;
}

.btn-primary:hover {
    background-color: #000;
    color: #ffeba7;
    transition: 0.3s;
}

.container {
    padding-bottom: 30px;
}